# WebBlogApp

./: WebBlogApp.sln
WebBlogApp.Core/Entities/: EntityBase.cs  IEntityBase.cs
WebBlogApp.Data/: WebBlogApp.Data.csproj
WebBlogApp.Data/Context/: AppDbContext.cs
WebBlogApp.Data/Extentions/: Registration.cs
WebBlogApp.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
WebBlogApp.Data/Migrations/: 20240215110805_mig_1.Designer.cs  20240215110805_mig_1.cs  20240224103823_mig_2.Designer.cs  20240224103823_mig_2.cs  20240225113843_mig_3.Designer.cs  20240225113843_mig_3.cs  20240228084729_mig_4.Designer.cs  20240228084729_mig_4.cs  20240228085036_mig_5.Designer.cs  20240228085036_mig_5.cs  20240228102100_mig_1.Designer.cs  20240228102100_mig_1.cs  AppDbContextModelSnapshot.cs
WebBlogApp.Data/Repositories/Abstractions/: IRepository.cs
WebBlogApp.Data/Repositories/Concretes/: Repository.cs
WebBlogApp.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
WebBlogApp.Entity/: WebBlogApp.Entity.csproj
WebBlogApp.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Category.cs  Image.cs
WebBlogApp.Entity/ViewModels/Articles/: ArticleVM.cs
WebBlogApp.Service/: WebBlogApp.Service.csproj
WebBlogApp.Service/AutoMapper/Articles/: ArticleProfile.cs
WebBlogApp.Service/Services/Abstractions/: IArticleService.cs
WebBlogApp.Service/Services/Concretes/: ArticleService.cs
WebBlogApp.Service/Services/Extentions/: Registration.cs
WebBlogApp.Web/: Program.cs  WebBlogApp.Web.csproj  appsettings.Development.json
WebBlogApp.Web/Areas/Admin/Controllers/: HomeController.cs
WebBlogApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
WebBlogApp.Web/Areas/Admin/Views/Home/: Index.cshtml
WebBlogApp.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
WebBlogApp.Web/Controllers/: HomeController.cs
WebBlogApp.Web/Models/: ErrorViewModel.cs
WebBlogApp.Web/Properties/: launchSettings.json
WebBlogApp.Web/Views/: _ViewImports.cshtml
WebBlogApp.Web/Views/Home/: Index.cshtml
WebBlogApp.Web/Views/Shared/: _Layout.cshtml
