<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebBlogApp.Data\WebBlogApp.Data.csproj" />
    <ProjectReference Include="..\WebBlogApp.Entity\WebBlogApp.Entity.csproj" />
  </ItemGroup>

</Project>
